POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=the_local_user
POSTGRES_DB=the_local_db
POSTGRES_PASSWORD=the_local_pass
DATABASE_URL=postgres://the_local_user:the_local_pass@localhost:5432/the_local_db